{
  "name": "template-fullstack",
  "version": "4.2.0",
  "description": "project template for the React-Express-MySQL cursus in Wild Code School",
  "homepage": "https://github.com/wildcodeschool/js-template-fullstack#readme",
  "bugs": {
    "url": "https://github.com/wildcodeschool/js-template-fullstack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildcodeschool/js-template-fullstack.git"
  },
  "scripts": {
    "db:migrate": "cd ./backend && node migrate.js",
    "dev-front": "cross-env-shell \"cd ./frontend && npm run dev\"",
    "dev-back": "cross-env-shell \"cd ./backend && npm run dev\"",
    "dev": "concurrently \"npm run dev-front\" \"npm run dev-back\"",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:report": "cypress run --reporter mochawesome",
    "generate:report": "mochawesome-merge cypress/reports/*.json > cypress/reports/merged-report.json && marge cypress/reports/merged-report.json -o cypress/reports"
  },
  "keywords": [],
  "author": "Wild Code School",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "cypress-mochawesome-reporter": "^3.8.2",
    "faker": "^6.6.6",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3"
  }
}
